<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceRegisterItem1">

    <!-- Encabezado con imagen -->
    <ImageView
        android:id="@+id/imageHeader"
        android:layout_width="411dp"
        android:layout_height="73dp"
        android:scaleType="centerCrop"
        android:src="@drawable/head"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="138dp"
        android:layout_height="26dp"
        android:text="EcoRecicla"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageHeader"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHeader"
        app:layout_constraintVertical_bias="0.423" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="371dp"
        android:layout_height="684dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageHeader">

        <!-- Espaciador -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Título de la aplicación -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Categoria"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Espaciador -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Sección de Categorías -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"/>

        <!-- Espaciador -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Botón de Agua -->
        <Button
            android:id="@+id/buttonAgua"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#74b45a"
            android:enabled="true"
            android:text="Metal"
            android:textSize="18sp"/>

        <!-- Sección de Entrada de Datos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Espaciador -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Entrada de Volumen -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cantidad"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextVolumen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Cantidad en KG"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <!-- Espaciador -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Entrada de Precio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Precio"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editTextPrecioA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingrese el valor por KG"
                    android:inputType="number" />
            </LinearLayout>

            <!-- Espaciador -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Entrada de Mes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mes: "
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/editTextMesA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ingrese el mes"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <!-- Espaciador -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Botón de Registro -->
            <Button
                android:id="@+id/btnRegistrarAgua"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#74b45a"
                android:text="Registrar"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- Barra inferior con botón de regreso -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/botonRegresar5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Ir al inicio"
            android:backgroundTint="#74b45a"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Imagen inferior -->

</androidx.constraintlayout.widget.ConstraintLayout>

